-- Adminer 4.2.0 MySQL dump

SET NAMES utf8mb4;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `dom`;
CREATE TABLE `dom` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  `seo_name` varchar(150) NOT NULL,
  `space` varchar(5) DEFAULT NULL,
  `head1` varchar(250) DEFAULT NULL,
  `head2` varchar(250) DEFAULT NULL,
  `roof` tinytext,
  `wall` tinytext,
  `fundament` tinytext,
  `feature1` tinytext,
  `feature2` tinytext,
  `feature3` tinytext,
  `feature4` tinytext,
  `feature5` tinytext,
  `feature6` tinytext,
  `feature7` tinytext,
  `feature8` tinytext,
  `feature9` tinytext,
  `feature10` tinytext,
  `feature2_desc` text,
  `feature1_desc` text,
  `feature4_desc` text,
  `feature6_desc` text,
  `feature5_desc` text,
  `feature3_desc` text,
  `feature7_desc` text,
  `feature9_desc` text,
  `feature8_desc` text,
  `feature10_desc` text,
  `description1` text,
  `title_description2` varchar(200) DEFAULT NULL,
  `description2` text,
  `title_description3` varchar(200) DEFAULT NULL,
  `description3` text,
  `cost` varchar(20) DEFAULT NULL,
  `price` varchar(200) DEFAULT NULL,
  `category` varchar(100) DEFAULT NULL,
  `default_house` varchar(5) DEFAULT 'false',
  `main_photo` varchar(155) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `dom` (`id`, `name`, `seo_name`, `space`, `head1`, `head2`, `roof`, `wall`, `fundament`, `feature1`, `feature2`, `feature3`, `feature4`, `feature5`, `feature6`, `feature7`, `feature8`, `feature9`, `feature10`, `feature2_desc`, `feature1_desc`, `feature4_desc`, `feature6_desc`, `feature5_desc`, `feature3_desc`, `feature7_desc`, `feature9_desc`, `feature8_desc`, `feature10_desc`, `description1`, `title_description2`, `description2`, `title_description3`, `description3`, `cost`, `price`, `category`, `default_house`, `main_photo`) VALUES
(8,	'ДОМ AERO POLAR 42',	'dom-aero-polar-42',	'42',	'ДОМ AERO POLAR 42 ИЗ ДВОЙНОГО БРУСА',	'Дом из двойного бруса',	'Металлочерепица',	'Двойной брус 150х150',	'Винтовые сваи',	'Утепление: ',	'Окна:',	'Внутренняя отделка кровли:',	'Лестница: ',	'Пол:',	'Терраса:',	'',	'',	'',	'',	'немецкий профиль Geolan 8000',	'Эковата экстра толщиной 100 мм.',	'Деревянная поворотная.',	'Террасная доска (Лиственница)',	'Доска пола 30×120 мм.(Евро-пол)',	'Имитация бруса',	'',	'',	'',	'',	'Идеальный дом для круглогодичного проживания!\r\nФинские дома проекта Polar энергосберегающие, экологически чистые!\r\nПосле возведения дом не дает усадки, идеально просушенный брус, при разнице температур 1-2мм.\r\nНе требует дополнительных отделочных работ!\r\nНе требует затрат на вентиляцию!\r\nМинимальные затраты на отопление! Примерно 5000 КВт в год. Без использования котельного оборудования на максимальной мощности.\r\nВ строительстве дома не применяются клей и фенолы, безопасны для аллергиков и людей с хроническими заболеваниями, полностью эко продукт!\r\nСтроительство домов можно осуществлять круглый год!',	'',	'',	'',	'',	'790 000',	'790 000 рублей',	'rod',	'true',	'dom-aero-polar-42-264.jpg'),
(14,	'Дом Aero polar 69',	'dom-aero-polar-69',	'69',	'Дом Aero polar 69 из двойного бруса',	'Дом из двойного бруса',	'Металлочерепица.',	'Профилированный двойной брус уложен параллельно в переруб  сечением 45×140 мм.',	'Буровые сваи',	'Утепление: ',	'Окна:',	'Внутренняя отделка кровли:',	'Лестница:',	'Пол: ',	'Терраса: ',	'',	'',	'',	'',	'немецкий профиль Geolan 8000.',	'Эковата экстра толщиной 100 мм.',	'Деревянная поворотная.',	'Террасная доска (Лиственница) ',	'Доска пола 30×120 мм. (Евро-пол)',	'Имитация бруса.',	'',	'',	'',	'',	'<p>Идеальный дом для круглогодичного проживания!</p>\r\n<p>Финские дома проекта Polar энергосберегающие, экологически чистые!</p>\r\n<p>После возведения дом не дает усадки, идеально просушенный брус, при разнице температур 1-2мм.</p>\r\n<p>Не требует дополнительных отделочных работ!</p>\r\n<p>Не требует затрат на вентиляцию!</p>\r\n<p>Минимальные затраты на отопление! Примерно 5000 КВт в год. Без использования котельного оборудования на максимальной мощности.</p>\r\n<p>В строительстве дома не применяются клей и фенолы, безопасны для аллергиков и людей с хроническими заболеваниями, полностью эко продукт! </p>\r\n<p>Строительство домов можно осуществлять круглый год!</p>\r\n',	'',	'',	'',	'',	'1 287 000',	'1 287 000 рублей',	'rod',	'true',	'dom-aero-polar-69-854.jpg'),
(19,	'Дом polar 78',	'dom-polar-78',	'78',	'Дом polar 78 из двойного бруса',	'Дом из двойного бруса <br> Общая 78м² жилая 49.5м²',	'Металлочерепица.',	'Профилированный двойной брус уложен параллельно в переруб  сечением 45×140 мм.',	'Буровые сваи.',	'Утепление:',	'Окна: ',	'Внутренняя отделка кровли: ',	'Лестница: ',	'Пол: ',	'Терраса: ',	'',	'',	'',	'',	'немецкий профиль Geolan 8000.',	'Эковата экстра толщиной 100 мм.',	'Деревянная поворотная.',	'Террасная доска (Лиственница) ',	'Доска пола 30×120 мм. (Евро-пол)',	'Имитация бруса.',	'',	'',	'',	'',	'<p>Идеальный дом для круглогодичного проживания!</p>\r\n<p>Финские дома проекта Polar энергосберегающие, экологически чистые!</p>\r\n<p>После возведения дом не дает усадки, идеально просушенный брус, при разнице температур 1-2мм.</p>\r\n<p>Не требует дополнительных отделочных работ!</p>\r\n<p>Не требует затрат на вентиляцию!</p>\r\n<p>Минимальные затраты на отопление! Примерно 5000 КВт в год. Без использования котельного оборудования на максимальной мощности.</p>\r\n<p>В строительстве дома не применяются клей и фенолы, безопасны для аллергиков и людей с хроническими заболеваниями, полностью эко продукт! </p>\r\n<p>Строительство домов можно осуществлять круглый год!</p>\r\n',	'',	'',	'',	'',	'1 250 250',	'1 250 250 рублей',	'rod',	'true',	'dom-polar-78-611.jpg'),
(16,	'Дом Aero Polar 98',	'dom-aero-polar-98',	'98',	'Дом Aero polar 98 из двойного бруса',	'Дом из двойного бруса',	'Металлочерепица.',	'Профилированный двойной брус уложен параллельно в переруб  сечением 45×140 мм.',	'Буровые сваи.',	'Утепление: ',	'Окна:',	'Внутренняя отделка кровли:',	'Лестница:',	'Пол:',	'Терраса:',	'',	'',	'',	'',	'немецкий профиль Geolan 8000.',	'Эковата экстра толщиной 100 мм.',	'Деревянная поворотная.',	'Террасная доска (Лиственница) ',	'Доска пола 30×120 мм. (Евро-пол)',	'Имитация бруса.',	'',	'',	'',	'',	'<p>Идеальный дом для круглогодичного проживания!</p>\r\n<p>Финские дома проекта Polar энергосберегающие, экологически чистые!</p>\r\n<p>После возведения дом не дает усадки, идеально просушенный брус, при разнице температур 1-2мм.</p>\r\n<p>Не требует дополнительных отделочных работ!</p>\r\n<p>Не требует затрат на вентиляцию!</p>\r\n<p>Минимальные затраты на отопление! Примерно 5000 КВт в год. Без использования котельного оборудования на максимальной мощности.</p>\r\n<p>В строительстве дома не применяются клей и фенолы, безопасны для аллергиков и людей с хроническими заболеваниями, полностью эко продукт! </p>\r\n<p>Строительство домов можно осуществлять круглый год!</p>\r\n',	'',	'',	'',	'',	'1 750 600',	'без террасы: 1 500 600 рублей <br> с террасой: 1 750 600 рублей',	'rod',	'true',	'dom-aero-polar-98-545.jpg'),
(17,	'Дом polar 48.1',	'dom-polar-48.1',	'83',	'Дом polar 48.1 из двойного бруса',	'Дом из двойного бруса',	'Металлочерепица.',	'Профилированный двойной брус уложен параллельно в переруб  сечением 45×140 мм.',	'Буровые сваи.',	'Утепление:',	'Окна: ',	'Внутренняя отделка кровли: ',	'Лестница: ',	'Пол: ',	'Терраса: ',	'',	'',	'',	'',	'немецкий профиль Geolan 8000.',	'Эковата экстра толщиной 100 мм.',	'Деревянная поворотная.',	'Террасная доска (Лиственница) ',	'Доска пола 30×120 мм. (Евро-пол)',	'Имитация бруса.',	'',	'',	'',	'',	'<p>Идеальный дом для круглогодичного проживания!</p>\r\n<p>Финские дома проекта Polar энергосберегающие, экологически чистые!</p>\r\n<p>После возведения дом не дает усадки, идеально просушенный брус, при разнице температур 1-2мм.</p>\r\n<p>Не требует дополнительных отделочных работ!</p>\r\n<p>Не требует затрат на вентиляцию!</p>\r\n<p>Минимальные затраты на отопление! Примерно 5000 КВт в год. Без использования котельного оборудования на максимальной мощности.</p>\r\n<p>В строительстве дома не применяются клей и фенолы, безопасны для аллергиков и людей с хроническими заболеваниями, полностью эко продукт! </p>\r\n<p>Строительство домов можно осуществлять круглый год!</p>\r\n',	'',	'',	'',	'',	'1 250 450',	'без террасы: 937 950 рублей <br> Стоимость дома с террасой: 1 200 450 рублей',	'rod',	'true',	'dom-polar-48.1-941.jpg'),
(18,	'Дом polar 52',	'dom-polar-52',	'52',	'Дом polar 52 из двойного бруса',	'Дом из двойного бруса <br> Общая 52м² жилая 35.6м² или 49,6м²',	'Металлочерепица.',	'Профилированный двойной брус уложен параллельно в переруб  сечением 45×140 мм.',	'Буровые сваи.',	'Утепление:',	'Окна: ',	'Внутренняя отделка кровли: ',	'Лестница: ',	'Пол: ',	'Терраса: ',	'',	'',	'',	'',	'немецкий профиль Geolan 8000.',	'Эковата экстра толщиной 100 мм.',	'Деревянная поворотная.',	'Террасная доска (Лиственница) ',	'Доска пола 30×120 мм. (Евро-пол)',	'Имитация бруса.',	'',	'',	'',	'',	'<p>Идеальный дом для круглогодичного проживания!</p>\r\n<p>Финские дома проекта Polar энергосберегающие, экологически чистые!</p>\r\n<p>После возведения дом не дает усадки, идеально просушенный брус, при разнице температур 1-2мм.</p>\r\n<p>Не требует дополнительных отделочных работ!</p>\r\n<p>Не требует затрат на вентиляцию!</p>\r\n<p>Минимальные затраты на отопление! Примерно 5000 КВт в год. Без использования котельного оборудования на максимальной мощности.</p>\r\n<p>В строительстве дома не применяются клей и фенолы, безопасны для аллергиков и людей с хроническими заболеваниями, полностью эко продукт! </p>\r\n<p>Строительство домов можно осуществлять круглый год!</p>\r\n',	'',	'',	'',	'',	'1 250 450',	'52м²: 857 200 рублей <br> Стоимость дома 65,9м²:  1 130 200 рублей',	'rod',	'true',	'dom-polar-52-198.jpg'),
(20,	'Дом polar 80',	'dom-polar-80',	'80',	'Дом polar 80 из двойного бруса',	'Дом из двойного бруса <br> Общая 80.5м² жилая 58м²',	'Металлочерепица.',	'Профилированный двойной брус уложен параллельно в переруб  сечением 45×140 мм.',	'Буровые сваи.',	'Утепление:',	'Окна: ',	'Внутренняя отделка кровли: ',	'Лестница: ',	'Пол: ',	'Терраса: ',	'',	'',	'',	'',	'немецкий профиль Geolan 8000.',	'Эковата экстра толщиной 100 мм.',	'Деревянная поворотная.',	'Террасная доска (Лиственница) ',	'Доска пола 30×120 мм. (Евро-пол)',	'Имитация бруса.',	'',	'',	'',	'',	'<p>Идеальный дом для круглогодичного проживания!</p>\r\n<p>Финские дома проекта Polar энергосберегающие, экологически чистые!</p>\r\n<p>После возведения дом не дает усадки, идеально просушенный брус, при разнице температур 1-2мм.</p>\r\n<p>Не требует дополнительных отделочных работ!</p>\r\n<p>Не требует затрат на вентиляцию!</p>\r\n<p>Минимальные затраты на отопление! Примерно 5000 КВт в год. Без использования котельного оборудования на максимальной мощности.</p>\r\n<p>В строительстве дома не применяются клей и фенолы, безопасны для аллергиков и людей с хроническими заболеваниями, полностью эко продукт! </p>\r\n<p>Строительство домов можно осуществлять круглый год!</p>\r\n',	'',	'',	'',	'',	'1 320 150',	'без террасы: 1 134 900₽. <br>Стоимость дома с террасой: 1 320 150₽.',	'rod',	'true',	'dom-polar-80-989.jpg'),
(21,	'Дом polar 88',	'dom-polar-88',	'88',	'Дом polar 88 из двойного бруса',	'Дом из двойного бруса <br> Общая 88.2м² жилая 63м²',	'Металлочерепица.',	'Профилированный двойной брус уложен параллельно в переруб  сечением 45×140 мм.',	'Буровые сваи.',	'Утепление:',	'Окна: ',	'Внутренняя отделка кровли: ',	'Лестница: ',	'Пол: ',	'Терраса: ',	'',	'',	'',	'',	'немецкий профиль Geolan 8000.',	'Эковата экстра толщиной 100 мм.',	'Деревянная поворотная.',	'Террасная доска (Лиственница) ',	'Доска пола 30×120 мм. (Евро-пол)',	'Имитация бруса.',	'',	'',	'',	'',	'<p>Идеальный дом для круглогодичного проживания!</p>\r\n<p>Финские дома проекта Polar энергосберегающие, экологически чистые!</p>\r\n<p>После возведения дом не дает усадки, идеально просушенный брус, при разнице температур 1-2мм.</p>\r\n<p>Не требует дополнительных отделочных работ!</p>\r\n<p>Не требует затрат на вентиляцию!</p>\r\n<p>Минимальные затраты на отопление! Примерно 5000 КВт в год. Без использования котельного оборудования на максимальной мощности.</p>\r\n<p>В строительстве дома не применяются клей и фенолы, безопасны для аллергиков и людей с хроническими заболеваниями, полностью эко продукт! </p>\r\n<p>Строительство домов можно осуществлять круглый год!</p>\r\n',	'',	'',	'',	'',	'1 301 750',	'без террасы: 1 301 750 рублей. <br>Стоимость дома с террасой: 1 487 000 рублей',	'rod',	'true',	'dom-polar-88-625.jpg');

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `email` varchar(64) NOT NULL,
  `phone_number` varchar(16) NOT NULL,
  `username` varchar(16) NOT NULL,
  `password` varchar(32) NOT NULL,
  `confirmcode` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `users` (`id_user`, `name`, `email`, `phone_number`, `username`, `password`, `confirmcode`) VALUES
(1,	'administrator',	'admin@admin.ru',	'',	'admin',	'46f22f2a56ddd091f4b2b2c35c5ca989',	'y');

-- 2015-07-13 19:13:06
